# tạo file này thì khi đẩy code lên github thì sẽ ko bị đẩy lên 
# ví dụ như ta cần lưu tài khoản mk , thì ko thể đẩy lên github được
PORTenv = 3000


MONGO_URL = mongodb://localhost:27017/product-management


